<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArmManage</class>
 <widget class="QWidget" name="ArmManage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="tabWidget_Operator">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>360</width>
     <height>400</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>12343254</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>   上位机关键帧数据管理  </string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_ShangWeiJi" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTableWidget" name="tableWidget_DigitalActionList">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>65535</width>
            <height>16777215</height>
           </size>
          </property>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>56</number>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>31</number>
          </attribute>
          <column>
           <property name="text">
            <string>微动作信息</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_EditMiniActionList">
            <property name="text">
             <string>  保存信息 </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_RenameActionFile">
            <property name="text">
             <string>  重命名  </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Cover">
            <property name="text">
             <string> 覆盖微动作 </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_DeleteMiniAction">
            <property name="text">
             <string> 删除微动作 </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_DownSelectMiniAction">
            <property name="text">
             <string> 下载选动作 </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_RefreshList">
            <property name="text">
             <string> 刷新列表 </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_PlaySpeed">
            <property name="text">
             <string> 播放帧速度 </string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>   下位机微动作文件管理    </string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_XiaWeiJi" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTableWidget" name="tableWidget_UploadActionList">
          <column>
           <property name="text">
            <string>微动作信息</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="pushButton_UpLoadMiniAction">
            <property name="text">
             <string>上传动作列表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_PlayCurrentActionFrame">
            <property name="text">
             <string>播放选中动作</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_DeleteLoadAction">
            <property name="text">
             <string>删除选中动作</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_ExecuteSequence">
            <property name="text">
             <string>执行动作序列</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_DownSequence">
            <property name="text">
             <string>下载执行序列</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
